·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.20            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
···················|························|·············|·············|·············|···············|··············
|  Contract        ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|························|·············|·············|·············|···············|··············
|  DKIMRegistry    ·  setDKIMPublicKeyHash  ·          -  ·          -  ·      52539  ·            1  ·          -  │
···················|························|·············|·············|·············|···············|··············
|  MailboxFactory  ·  createMailbox         ·          -  ·          -  ·     803622  ·            2  ·          -  │
···················|························|·············|·············|·············|···············|··············
|  TestToken       ·  approve               ·          -  ·          -  ·      47419  ·            2  ·          -  │
···················|························|·············|·············|·············|···············|··············
|  TokenMailbox    ·  withdrawToken         ·     262549  ·     285438  ·     273994  ·            2  ·          -  │
···················|························|·············|·············|·············|···············|··············
|  ZKRedpacket     ·  claim                 ·     364561  ·     368048  ·     365537  ·            5  ·          -  │
···················|························|·············|·············|·············|···············|··············
|  ZKRedpacket     ·  createPacket          ·     110096  ·     156270  ·     125488  ·            6  ·          -  │
···················|························|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  DKIMRegistry                             ·          -  ·          -  ·     625777  ·        2.1 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MailboxFactory                           ·          -  ·          -  ·    1224284  ·        4.1 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TestToken                                ·          -  ·          -  ·     689689  ·        2.3 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  Verifier                                 ·          -  ·          -  ·     364250  ·        1.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  ZKRedpacket                              ·          -  ·          -  ·    3149255  ·       10.5 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·


*: According to test, the zk proof verification part costs around 220k gas.
