·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
·················|························|·············|·············|·············|···············|··············
|  Contract      ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|························|·············|·············|·············|···············|··············
|  DKIMRegistry  ·  setDKIMPublicKeyHash  ·      52467  ·      52539  ·      52503  ·            2  ·          -  │
·················|························|·············|·············|·············|···············|··············
|  TestToken     ·  approve               ·          -  ·          -  ·      47431  ·            1  ·          -  │
·················|························|·············|·············|·············|···············|··············
|  ZKRedpacket   ·  claim                 ·     351268  ·     356769  ·     352904  ·            4  ·          -  │
·················|························|·············|·············|·············|···············|··············
|  ZKRedpacket   ·  createPacket          ·     120797  ·     166958  ·     128491  ·            6  ·          -  │
·················|························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  DKIMRegistry                           ·          -  ·          -  ·     625777  ·        2.1 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  TestToken                              ·          -  ·          -  ·     689689  ·        2.3 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  Verifier                               ·          -  ·          -  ·     364010  ·        1.2 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  ZKRedpacket                            ·          -  ·          -  ·    1948895  ·        6.5 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·


*: According to test, the zk proof verification part costs around 220k gas.
