·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
·················|························|·············|·············|·············|···············|··············
|  Contract      ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|························|·············|·············|·············|···············|··············
|  DKIMRegistry  ·  setDKIMPublicKeyHash  ·          -  ·          -  ·      52539  ·            1  ·          -  │
·················|························|·············|·············|·············|···············|··············
|  ZKRedpacket   ·  claim                 ·          -  ·          -  ·     354278  ·            1  ·          -  │
·················|························|·············|·············|·············|···············|··············
|  ZKRedpacket   ·  createPacket          ·          -  ·          -  ·     120797  ·            1  ·          -  │
·················|························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  DKIMRegistry                           ·          -  ·          -  ·     625777  ·        2.1 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  Verifier                               ·          -  ·          -  ·     364010  ·        1.2 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  ZKRedpacket                            ·          -  ·          -  ·    1985183  ·        6.6 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·


*: According to test, the zk proof verification part costs around 220k gas.
